# daggerapplication

app/: build.gradle
app/src/androidTest/java/com/isaacurbna/daggerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacurbna/daggerapplication/: Main2Activity.java  MainActivity.java  MyDaggerApplication.java
app/src/main/java/com/isaacurbna/daggerapplication/diandroidinjection/: ActivityBindingsModule.java  AppComponent.java  AppModule.java  Main2ActivityModule.java  PerActivity.java
app/src/main/java/com/isaacurbna/daggerapplication/disimple/: BackendServiceModule.java  MyComponent.java  UserModule.java
app/src/main/java/com/isaacurbna/daggerapplication/model/: BackendService.java  User.java
app/src/test/java/com/isaacurbna/daggerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
